<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Basic Language of the Web: HTMl</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="container">
    <header class="main-header clearfix">
    <h1>📘 The Code Magazine</h1>
  <nav>
     <a href="http://127.0.0.1:5503/">Blog</a>
     <a href="#">Challenges</a>
     <a href="flexbox.html">flexbox</a>
     <a href="css-grid.html">CSS</a>
     <!-- <div class="clear"></div> -->
  </nav>
</header>
<!-- ONLY FOR FLEXBOX -->
<!-- <div class="row"> -->
<article>
  
  <header class="post-header">
  <h2>The Basic Language of the Web:HTML</h2>
   <div class="author-box">
    <img 
src="vero.jpeg" 
alt="Headshot of vero"
height="50"
width="50"
class="author-img"/>
<p id="author" class="author">Posted by <strong>Ndemo Veronica</strong> on Saturday, April 16th 2022 </p>
</div>
       <img class="post-img"
      src="post-img.jpg"
      alt="code on a screen"
      height="200"
      width="200"/>
    </header>
      <p>All mordern Websites and Web applications are built using three
      <em>fundamental technologies</em>:HTML, CSS and Javascript.These are the languages
      of the web
    </p>
    <p>
      In this post,lets focus on HTML.We will learn what HTML is all about, and
      why you too should learn HTML
    </p>

    <h3>What is HTML</h3>
    <p>
      HTML stands for <strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage.It is a Markup Language that
      web developers use to structure and describe the content of a web page(not
      a programming language)</p>
      <p>HTML constists of elements that describe different tcontents in a web page:paragraph,links,headings,images,videos,etc.
        Web browsers understand HTML and render HTML code as websites.
        <p>In HTML,each element is made up three parts:</p>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
          </svg>
          <span>The opening tag</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
          </svg>
        <span>The closing tag</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="list-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
        </svg>
        <span>The actual element</span>
      </p>
      <p>You can learn more at the
      <a href="https://developer.mozilla.org/en-US/docs/Learn"
      target="_blank">MDN web</a>
        

      <h3>Why should you Learn HTML?</h3>

      <p>There are countless reasons for learning the fundamental language of the web. Here are 5 of them:</p>
<ul>
 <li>To be able to use the fundamental web dev language</li>
 <li>To hand-craft beautiful websites instead of relying on tools like Worpress or Wix</li>
 <li>To build web applications</li>
 <li>To impress friends</li>
 <li>To have fun 😃</li>
 <p>Hopefully you learned something here.See you next time</p>
</article>
 <aside >
 <h4> <strong>Related Posts</strong></h4>
 <ul class="related-author">

<img 
src="related-1.jpg" 
alt= "a person coding on a screen"
width="75"
height="75"
 class="related"/>
 
<a href="https://webflow.com/blog/how-to-learn-web-design">How to learn Web Development</a>
<p> <strong>By Jonas Schmedman</strong></p>


<img 
src="related-2.jpg"
alt="Thunder striking"
width="75"
height="75"
class="related"/>

<a href="https://web.dev/the-amazing-powers-of-css/">Amaizing powers of CSS</a>
<p > <strong>By Ilmari Heikknen</strong></p>

<img 
src="related-3.jpg"
alt="Written code"
width="75"
height="75"
class="related"/>

<a href="https://www.reddit.com/r/javascript/comments/dba3h/why_javascript_is_awesome/">Whya Javascript is Awesome</a>
<p ><strong>By Matilda</strong></p>



 </ul>
      

      </p>
    </p>
  </aside>
    <!-- </div> -->
  <footer id="copyright">Copyright &copy; 2022 by The Code Magazine</footer>
</div>     
<button class="btn"> ❤️ Like</button>
  </body>
</html>